<?xml version='1.0' encoding='UTF-8'?>
<designspace format="4.1">
  <axes>
    <axis tag="wght" name="Weight" minimum="100" maximum="900" default="100">
      <map input="100" output="49"/>
      <map input="200" output="55"/>
      <map input="300" output="62"/>
      <map input="400" output="62"/>
      <map input="500" output="96"/>
      <map input="600" output="112"/>
      <map input="700" output="129"/>
      <map input="800" output="156"/>
      <map input="900" output="182"/>
    </axis>
  </axes>
  <sources>
    <source filename="Catamaran-Thin.ufo" name="Catamaran Thin" familyname="Catamaran" stylename="Thin">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Weight" xvalue="49"/>
      </location>
    </source>
    <source filename="Catamaran-Light.ufo" name="Catamaran Light" familyname="Catamaran" stylename="Light">
      <location>
        <dimension name="Weight" xvalue="62"/>
      </location>
    </source>
    <source filename="Catamaran-Medium.ufo" name="Catamaran Medium" familyname="Catamaran" stylename="Medium">
      <location>
        <dimension name="Weight" xvalue="96"/>
      </location>
    </source>
    <source filename="Catamaran-Bold.ufo" name="Catamaran Bold" familyname="Catamaran" stylename="Bold">
      <location>
        <dimension name="Weight" xvalue="129"/>
      </location>
    </source>
    <source filename="Catamaran-Black.ufo" name="Catamaran Black" familyname="Catamaran" stylename="Black">
      <location>
        <dimension name="Weight" xvalue="182"/>
      </location>
    </source>
  </sources>
  <instances>
    <instance name="Catamaran Thin" familyname="Catamaran" stylename="Thin" filename="instance_ufos/Catamaran-Thin.ufo" stylemapfamilyname="Catamaran Thin" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="49"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Catamaran ExtraLight" familyname="Catamaran" stylename="ExtraLight" filename="instance_ufos/Catamaran-ExtraLight.ufo" stylemapfamilyname="Catamaran ExtraLight" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="55"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Catamaran Light" familyname="Catamaran" stylename="Light" filename="instance_ufos/Catamaran-Light.ufo" stylemapfamilyname="Catamaran Light" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="62"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Catamaran Regular" familyname="Catamaran" stylename="Regular" filename="instance_ufos/Catamaran-Regular.ufo" stylemapfamilyname="Catamaran" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="62"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Catamaran Medium" familyname="Catamaran" stylename="Medium" filename="instance_ufos/Catamaran-Medium.ufo" stylemapfamilyname="Catamaran Medium" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="96"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Catamaran SemiBold" familyname="Catamaran" stylename="SemiBold" filename="instance_ufos/Catamaran-SemiBold.ufo" stylemapfamilyname="Catamaran SemiBold" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="112"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Catamaran Bold" familyname="Catamaran" stylename="Bold" filename="instance_ufos/Catamaran-Bold.ufo" stylemapfamilyname="Catamaran" stylemapstylename="bold">
      <location>
        <dimension name="Weight" xvalue="129"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Catamaran ExtraBold" familyname="Catamaran" stylename="ExtraBold" filename="instance_ufos/Catamaran-ExtraBold.ufo" stylemapfamilyname="Catamaran ExtraBold" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="156"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Catamaran Black" familyname="Catamaran" stylename="Black" filename="instance_ufos/Catamaran-Black.ufo" stylemapfamilyname="Catamaran Black" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="182"/>
      </location>
      <kerning/>
      <info/>
    </instance>
  </instances>
</designspace>
