##--------------- Language Systems ---------------##

languagesystem DFLT dflt;
languagesystem taml dflt;
languagesystem tml2 dflt;

##--------------- Independent Lookups ---------------##

#---- ABVM ----

lookup abvm_1 {
    markClass [\tm_Anusvara ] <anchor 0 0> @MARKS_CLASS_0_LUT0_SUB0;
    markClass [\tm_Virama ] <anchor 0 0> @MARKS_CLASS_0_LUT0_SUB0;

    pos base \tm_Ca <anchor 407 0> mark @MARKS_CLASS_0_LUT0_SUB0;
    pos base \tm_Ha <anchor 1327 0> mark @MARKS_CLASS_0_LUT0_SUB0;
    pos base \tm_Ja <anchor 400 0> mark @MARKS_CLASS_0_LUT0_SUB0;
    pos base \tm_Ka <anchor 381 0> mark @MARKS_CLASS_0_LUT0_SUB0;
    pos base \tm_La <anchor 598 0> mark @MARKS_CLASS_0_LUT0_SUB0;
    pos base \tm_Lla <anchor 690 0> mark @MARKS_CLASS_0_LUT0_SUB0;
    pos base \tm_Llla <anchor 463 0> mark @MARKS_CLASS_0_LUT0_SUB0;
    pos base \tm_Ma <anchor 470 0> mark @MARKS_CLASS_0_LUT0_SUB0;
    pos base \tm_Na <anchor 381 0> mark @MARKS_CLASS_0_LUT0_SUB0;
    pos base \tm_Nga <anchor 512 0> mark @MARKS_CLASS_0_LUT0_SUB0;
    pos base \tm_Nna <anchor 1010 0> mark @MARKS_CLASS_0_LUT0_SUB0;
    pos base \tm_Nnna <anchor 782 0> mark @MARKS_CLASS_0_LUT0_SUB0;
    pos base \tm_Nya <anchor 737 0> mark @MARKS_CLASS_0_LUT0_SUB0;
    pos base \tm_Pa <anchor 396 0> mark @MARKS_CLASS_0_LUT0_SUB0;
    pos base \tm_Ra <anchor 349 0> mark @MARKS_CLASS_0_LUT0_SUB0;
    pos base \tm_Rra <anchor 480 0> mark @MARKS_CLASS_0_LUT0_SUB0;
    pos base \tm_Sa <anchor 680 0> mark @MARKS_CLASS_0_LUT0_SUB0;
    pos base \tm_Sha <anchor 651 0> mark @MARKS_CLASS_0_LUT0_SUB0;
    pos base \tm_Ssa <anchor 852 0> mark @MARKS_CLASS_0_LUT0_SUB0;
    pos base \tm_Ta <anchor 415 0> mark @MARKS_CLASS_0_LUT0_SUB0;
    pos base \tm_Tta <anchor 454 0> mark @MARKS_CLASS_0_LUT0_SUB0;
    pos base \tm_Va <anchor 641 0> mark @MARKS_CLASS_0_LUT0_SUB0;
    pos base \tm_Ya <anchor 510 0> mark @MARKS_CLASS_0_LUT0_SUB0;
    pos base \tm_VowelAa <anchor 345 0> mark @MARKS_CLASS_0_LUT0_SUB0;
    pos base \tm_KSsa <anchor 931 0> mark @MARKS_CLASS_0_LUT0_SUB0;
} abvm_1;

lookup abvm_2 {
    markClass [\tm_VowelIi ] <anchor 0 0> @MARKS_CLASS_0_LUT1_SUB0;

    pos base \tm_Ca <anchor 734 0> mark @MARKS_CLASS_0_LUT1_SUB0;
    pos base \tm_Ha <anchor 1773 0> mark @MARKS_CLASS_0_LUT1_SUB0;
    pos base \tm_Ja <anchor 826 0> mark @MARKS_CLASS_0_LUT1_SUB0;
    pos base \tm_Ka <anchor 724 0> mark @MARKS_CLASS_0_LUT1_SUB0;
    pos base \tm_La <anchor 1106 0> mark @MARKS_CLASS_0_LUT1_SUB0;
    pos base \tm_Lla <anchor 1316 0> mark @MARKS_CLASS_0_LUT1_SUB0;
    pos base \tm_Llla <anchor 918 0> mark @MARKS_CLASS_0_LUT1_SUB0;
    pos base \tm_Ma <anchor 907 0> mark @MARKS_CLASS_0_LUT1_SUB0;
    pos base \tm_Na <anchor 654 0> mark @MARKS_CLASS_0_LUT1_SUB0;
    pos base \tm_Nga <anchor 1059 0> mark @MARKS_CLASS_0_LUT1_SUB0;
    pos base \tm_Nna <anchor 1862 0> mark @MARKS_CLASS_0_LUT1_SUB0;
    pos base \tm_Nnna <anchor 1422 0> mark @MARKS_CLASS_0_LUT1_SUB0;
    pos base \tm_Nya <anchor 1209 0> mark @MARKS_CLASS_0_LUT1_SUB0;
    pos base \tm_Pa <anchor 729 0> mark @MARKS_CLASS_0_LUT1_SUB0;
    pos base \tm_Ra <anchor 746 0> mark @MARKS_CLASS_0_LUT1_SUB0;
    pos base \tm_Rra <anchor 935 0> mark @MARKS_CLASS_0_LUT1_SUB0;
    pos base \tm_Sa <anchor 1437 0> mark @MARKS_CLASS_0_LUT1_SUB0;
    pos base \tm_Sha <anchor 1105 0> mark @MARKS_CLASS_0_LUT1_SUB0;
    pos base \tm_Ssa <anchor 1313 0> mark @MARKS_CLASS_0_LUT1_SUB0;
    pos base \tm_Ta <anchor 719 0> mark @MARKS_CLASS_0_LUT1_SUB0;
    pos base \tm_Va <anchor 1103 0> mark @MARKS_CLASS_0_LUT1_SUB0;
    pos base \tm_Ya <anchor 1024 0> mark @MARKS_CLASS_0_LUT1_SUB0;
    pos base \tm_KSsa <anchor 1574 0> mark @MARKS_CLASS_0_LUT1_SUB0;
} abvm_2;

lookup kern {
    pos [ \tm_Au \tm_E \tm_Ee \tm_Lla \tm_Nna \tm_Nnna \tm_Ra \tm_Hundred \tm_AuLengthMark
         \tm_VowelAa \tm_VowelUu.alt1]
        [ \tm_Ca \tm_E \tm_Ee \tm_Ha \tm_Ka \tm_La \tm_Lla \tm_Nna \tm_Nnna \tm_Nya \tm_Sa
         \tm_Ssa \tm_Ta \tm_Va \tm_Five \tm_Four \tm_Nine \tm_One \tm_Seven \tm_Six
         \tm_Thousand \tm_Merpadi \tm_Naal \tm_Varavu \tm_Varudam \tm_AuLengthMark
         \tm_VowelAi \tm_KU \tm_CU \tm_NyU \tm_TtU \tm_NnU \tm_NnnU \tm_MU \tm_RU
         \tm_LU \tm_LlU \tm_CUu \tm_TtUu \tm_MUu \tm_RUu \tm_LlUu \tm_LllUu \tm_VUu
         \tm_Shree] <0 0 -30 0>;
    pos [ \tm_Au \tm_E \tm_Ee \tm_Lla \tm_Nna \tm_Nnna \tm_Ra \tm_Hundred \tm_AuLengthMark
         \tm_VowelAa \tm_VowelUu.alt1]
        [ \tm_A \tm_Aa \tm_Eight] <0 0 -50 0>;
    pos [ \tm_Au \tm_E \tm_Ee \tm_Lla \tm_Nna \tm_Nnna \tm_Ra \tm_Hundred \tm_AuLengthMark
         \tm_VowelAa \tm_VowelUu.alt1]
        [ \tm_I] <0 0 -10 0>;
} kern;

##--------------- Lookups ---------------##


feature abvm {
        lookup abvm_1;
        lookup abvm_2;
} abvm;

feature kern {
        lookup kern;
} kern;


