##--------------- Language Systems ---------------##

languagesystem DFLT dflt;
languagesystem taml dflt;
languagesystem tml2 dflt;

##--------------- Independent Lookups ---------------##

#---- ABVM ----

lookup abvm_1 {
    markClass [\tm_Anusvara ] <anchor 0 0> @MARKS_CLASS_0_LUT0_SUB0;
    markClass [\tm_Virama ] <anchor 0 0> @MARKS_CLASS_0_LUT0_SUB0;

    pos base \tm_Ca <anchor 372 0> mark @MARKS_CLASS_0_LUT0_SUB0;
    pos base \tm_Ha <anchor 1126 0> mark @MARKS_CLASS_0_LUT0_SUB0;
    pos base \tm_Ja <anchor 425 0> mark @MARKS_CLASS_0_LUT0_SUB0;
    pos base \tm_Ka <anchor 366 0> mark @MARKS_CLASS_0_LUT0_SUB0;
    pos base \tm_La <anchor 539 0> mark @MARKS_CLASS_0_LUT0_SUB0;
    pos base \tm_Lla <anchor 646 0> mark @MARKS_CLASS_0_LUT0_SUB0;
    pos base \tm_Llla <anchor 404 0> mark @MARKS_CLASS_0_LUT0_SUB0;
    pos base \tm_Ma <anchor 401 0> mark @MARKS_CLASS_0_LUT0_SUB0;
    pos base \tm_Na <anchor 352 0> mark @MARKS_CLASS_0_LUT0_SUB0;
    pos base \tm_Nga <anchor 477 0> mark @MARKS_CLASS_0_LUT0_SUB0;
    pos base \tm_Nna <anchor 902 0> mark @MARKS_CLASS_0_LUT0_SUB0;
    pos base \tm_Nnna <anchor 693 0> mark @MARKS_CLASS_0_LUT0_SUB0;
    pos base \tm_Nya <anchor 663 0> mark @MARKS_CLASS_0_LUT0_SUB0;
    pos base \tm_Pa <anchor 352 0> mark @MARKS_CLASS_0_LUT0_SUB0;
    pos base \tm_Ra <anchor 339 0> mark @MARKS_CLASS_0_LUT0_SUB0;
    pos base \tm_Rra <anchor 382 0> mark @MARKS_CLASS_0_LUT0_SUB0;
    pos base \tm_Sa <anchor 616 0> mark @MARKS_CLASS_0_LUT0_SUB0;
    pos base \tm_Sha <anchor 519 0> mark @MARKS_CLASS_0_LUT0_SUB0;
    pos base \tm_Ssa <anchor 734 0> mark @MARKS_CLASS_0_LUT0_SUB0;
    pos base \tm_Ta <anchor 371 0> mark @MARKS_CLASS_0_LUT0_SUB0;
    pos base \tm_Tta <anchor 430 0> mark @MARKS_CLASS_0_LUT0_SUB0;
    pos base \tm_Va <anchor 552 0> mark @MARKS_CLASS_0_LUT0_SUB0;
    pos base \tm_Ya <anchor 412 0> mark @MARKS_CLASS_0_LUT0_SUB0;
    pos base \tm_VowelAa <anchor 325 0> mark @MARKS_CLASS_0_LUT0_SUB0;
    pos base \tm_KSsa <anchor 824 0> mark @MARKS_CLASS_0_LUT0_SUB0;
} abvm_1;

lookup abvm_2 {
    markClass [\tm_VowelIi ] <anchor 0 0> @MARKS_CLASS_0_LUT1_SUB0;

    pos base \tm_Ca <anchor 675 0> mark @MARKS_CLASS_0_LUT1_SUB0;
    pos base \tm_Ha <anchor 1542 0> mark @MARKS_CLASS_0_LUT1_SUB0;
    pos base \tm_Ja <anchor 875 0> mark @MARKS_CLASS_0_LUT1_SUB0;
    pos base \tm_Ka <anchor 680 0> mark @MARKS_CLASS_0_LUT1_SUB0;
    pos base \tm_La <anchor 1038 0> mark @MARKS_CLASS_0_LUT1_SUB0;
    pos base \tm_Lla <anchor 1208 0> mark @MARKS_CLASS_0_LUT1_SUB0;
    pos base \tm_Llla <anchor 800 0> mark @MARKS_CLASS_0_LUT1_SUB0;
    pos base \tm_Ma <anchor 804 0> mark @MARKS_CLASS_0_LUT1_SUB0;
    pos base \tm_Na <anchor 610 0> mark @MARKS_CLASS_0_LUT1_SUB0;
    pos base \tm_Nga <anchor 1000 0> mark @MARKS_CLASS_0_LUT1_SUB0;
    pos base \tm_Nna <anchor 1671 0> mark @MARKS_CLASS_0_LUT1_SUB0;
    pos base \tm_Nnna <anchor 1285 0> mark @MARKS_CLASS_0_LUT1_SUB0;
    pos base \tm_Nya <anchor 1057 0> mark @MARKS_CLASS_0_LUT1_SUB0;
    pos base \tm_Pa <anchor 758 0> mark @MARKS_CLASS_0_LUT1_SUB0;
    pos base \tm_Ra <anchor 682 0> mark @MARKS_CLASS_0_LUT1_SUB0;
    pos base \tm_Rra <anchor 793 0> mark @MARKS_CLASS_0_LUT1_SUB0;
    pos base \tm_Sa <anchor 1314 0> mark @MARKS_CLASS_0_LUT1_SUB0;
    pos base \tm_Sha <anchor 973 0> mark @MARKS_CLASS_0_LUT1_SUB0;
    pos base \tm_Ssa <anchor 1156 0> mark @MARKS_CLASS_0_LUT1_SUB0;
    pos base \tm_Ta <anchor 660 0> mark @MARKS_CLASS_0_LUT1_SUB0;
    pos base \tm_Va <anchor 1064 0> mark @MARKS_CLASS_0_LUT1_SUB0;
    pos base \tm_Ya <anchor 945 0> mark @MARKS_CLASS_0_LUT1_SUB0;
    pos base \tm_KSsa <anchor 1309 0> mark @MARKS_CLASS_0_LUT1_SUB0;
} abvm_2;

lookup kern {
    pos \tm_Ha \tm_VowelU <0 0 -40 0>;
    pos \tm_Ha \tm_VowelUu <0 0 -40 0>;
    pos \tm_Ja \tm_VowelU <0 0 -20 0>;
    pos \tm_Ja \tm_VowelUu <0 0 -20 0>;
    pos \tm_Sha \tm_VowelU <0 0 -70 0>;
    pos \tm_Sha \tm_VowelUu <0 0 -70 0>;
 subtable;
    pos [ \tm_Au \tm_E \tm_Ee \tm_Lla \tm_Nna \tm_Nnna \tm_Ra \tm_Hundred \tm_AuLengthMark
         \tm_VowelAa \tm_VowelUu.alt1]
        [ \tm_Ca \tm_E \tm_Ee \tm_Ha \tm_Ka \tm_La \tm_Lla \tm_Nna \tm_Nnna \tm_Nya \tm_Sa
         \tm_Ssa \tm_Ta \tm_Va \tm_Five \tm_Four \tm_Nine \tm_One \tm_Seven \tm_Six
         \tm_Thousand \tm_Merpadi \tm_Naal \tm_Varavu \tm_Varudam \tm_AuLengthMark
         \tm_VowelAi \tm_KU \tm_CU \tm_NyU \tm_TtU \tm_NnU \tm_NnnU \tm_MU \tm_RU
         \tm_LU \tm_LlU \tm_CUu \tm_TtUu \tm_MUu \tm_RUu \tm_LlUu \tm_LllUu \tm_VUu
         \tm_Shree] <0 0 -60 0>;
    pos [ \tm_Au \tm_E \tm_Ee \tm_Lla \tm_Nna \tm_Nnna \tm_Ra \tm_Hundred \tm_AuLengthMark
         \tm_VowelAa \tm_VowelUu.alt1]
        [ \tm_A \tm_Aa \tm_Eight] <0 0 -80 0>;
    pos [ \tm_Au \tm_E \tm_Ee \tm_Lla \tm_Nna \tm_Nnna \tm_Ra \tm_Hundred \tm_AuLengthMark
         \tm_VowelAa \tm_VowelUu.alt1]
        [ \tm_I] <0 0 -40 0>;
} kern;

##--------------- Lookups ---------------##


feature abvm {
        lookup abvm_1;
        lookup abvm_2;
} abvm;

feature kern {
        lookup kern;
} kern;

