##--------------- Language Systems ---------------##

languagesystem DFLT dflt;
languagesystem taml dflt;
languagesystem tml2 dflt;

##--------------- Independent Lookups ---------------##

#---- ABVM ----

lookup abvm_1 {
    markClass [\tm_Anusvara ] <anchor 0 0> @MARKS_CLASS_0_LUT0_SUB0;
    markClass [\tm_Virama ] <anchor 0 0> @MARKS_CLASS_0_LUT0_SUB0;

    pos base \tm_Ca <anchor 387 0> mark @MARKS_CLASS_0_LUT0_SUB0;
    pos base \tm_Ha <anchor 1140 0> mark @MARKS_CLASS_0_LUT0_SUB0;
    pos base \tm_Ja <anchor 430 0> mark @MARKS_CLASS_0_LUT0_SUB0;
    pos base \tm_Ka <anchor 381 0> mark @MARKS_CLASS_0_LUT0_SUB0;
    pos base \tm_La <anchor 564 0> mark @MARKS_CLASS_0_LUT0_SUB0;
    pos base \tm_Lla <anchor 666 0> mark @MARKS_CLASS_0_LUT0_SUB0;
    pos base \tm_Llla <anchor 394 0> mark @MARKS_CLASS_0_LUT0_SUB0;
    pos base \tm_Ma <anchor 386 0> mark @MARKS_CLASS_0_LUT0_SUB0;
    pos base \tm_Na <anchor 361 0> mark @MARKS_CLASS_0_LUT0_SUB0;
    pos base \tm_Nga <anchor 512 0> mark @MARKS_CLASS_0_LUT0_SUB0;
    pos base \tm_Nna <anchor 892 0> mark @MARKS_CLASS_0_LUT0_SUB0;
    pos base \tm_Nnna <anchor 683 0> mark @MARKS_CLASS_0_LUT0_SUB0;
    pos base \tm_Nya <anchor 639 0> mark @MARKS_CLASS_0_LUT0_SUB0;
    pos base \tm_Pa <anchor 347 0> mark @MARKS_CLASS_0_LUT0_SUB0;
    pos base \tm_Ra <anchor 330 0> mark @MARKS_CLASS_0_LUT0_SUB0;
    pos base \tm_Rra <anchor 377 0> mark @MARKS_CLASS_0_LUT0_SUB0;
    pos base \tm_Sa <anchor 596 0> mark @MARKS_CLASS_0_LUT0_SUB0;
    pos base \tm_Sha <anchor 524 0> mark @MARKS_CLASS_0_LUT0_SUB0;
    pos base \tm_Ssa <anchor 754 0> mark @MARKS_CLASS_0_LUT0_SUB0;
    pos base \tm_Ta <anchor 376 0> mark @MARKS_CLASS_0_LUT0_SUB0;
    pos base \tm_Tta <anchor 390 0> mark @MARKS_CLASS_0_LUT0_SUB0;
    pos base \tm_Va <anchor 562 0> mark @MARKS_CLASS_0_LUT0_SUB0;
    pos base \tm_Ya <anchor 417 0> mark @MARKS_CLASS_0_LUT0_SUB0;
    pos base \tm_VowelAa <anchor 316 0> mark @MARKS_CLASS_0_LUT0_SUB0;
    pos base \tm_KSsa <anchor 809 0> mark @MARKS_CLASS_0_LUT0_SUB0;
} abvm_1;

lookup abvm_2 {
    markClass [\tm_VowelIi ] <anchor 0 0> @MARKS_CLASS_0_LUT1_SUB0;

    pos base \tm_Ca <anchor 675 0> mark @MARKS_CLASS_0_LUT1_SUB0;
    pos base \tm_Ha <anchor 1542 0> mark @MARKS_CLASS_0_LUT1_SUB0;
    pos base \tm_Ja <anchor 880 0> mark @MARKS_CLASS_0_LUT1_SUB0;
    pos base \tm_Ka <anchor 680 0> mark @MARKS_CLASS_0_LUT1_SUB0;
    pos base \tm_La <anchor 1033 0> mark @MARKS_CLASS_0_LUT1_SUB0;
    pos base \tm_Lla <anchor 1208 0> mark @MARKS_CLASS_0_LUT1_SUB0;
    pos base \tm_Llla <anchor 786 0> mark @MARKS_CLASS_0_LUT1_SUB0;
    pos base \tm_Ma <anchor 799 0> mark @MARKS_CLASS_0_LUT1_SUB0;
    pos base \tm_Na <anchor 634 0> mark @MARKS_CLASS_0_LUT1_SUB0;
    pos base \tm_Nga <anchor 995 0> mark @MARKS_CLASS_0_LUT1_SUB0;
    pos base \tm_Nna <anchor 1676 0> mark @MARKS_CLASS_0_LUT1_SUB0;
    pos base \tm_Nnna <anchor 1285 0> mark @MARKS_CLASS_0_LUT1_SUB0;
    pos base \tm_Nya <anchor 1072 0> mark @MARKS_CLASS_0_LUT1_SUB0;
    pos base \tm_Pa <anchor 768 0> mark @MARKS_CLASS_0_LUT1_SUB0;
    pos base \tm_Ra <anchor 692 0> mark @MARKS_CLASS_0_LUT1_SUB0;
    pos base \tm_Rra <anchor 778 0> mark @MARKS_CLASS_0_LUT1_SUB0;
    pos base \tm_Sa <anchor 1305 0> mark @MARKS_CLASS_0_LUT1_SUB0;
    pos base \tm_Sha <anchor 963 0> mark @MARKS_CLASS_0_LUT1_SUB0;
    pos base \tm_Ssa <anchor 1156 0> mark @MARKS_CLASS_0_LUT1_SUB0;
    pos base \tm_Ta <anchor 709 0> mark @MARKS_CLASS_0_LUT1_SUB0;
    pos base \tm_Va <anchor 1084 0> mark @MARKS_CLASS_0_LUT1_SUB0;
    pos base \tm_Ya <anchor 936 0> mark @MARKS_CLASS_0_LUT1_SUB0;
    pos base \tm_KSsa <anchor 1300 0> mark @MARKS_CLASS_0_LUT1_SUB0;
} abvm_2;

lookup kern {
    pos [ \tm_Au \tm_E \tm_Ee \tm_Lla \tm_Nna \tm_Nnna \tm_Ra \tm_Hundred \tm_AuLengthMark
         \tm_VowelAa \tm_VowelUu.alt1]
        [ \tm_Ca \tm_E \tm_Ee \tm_Ha \tm_Ka \tm_La \tm_Lla \tm_Nna \tm_Nnna \tm_Nya \tm_Sa
         \tm_Ssa \tm_Ta \tm_Va \tm_Five \tm_Four \tm_Nine \tm_One \tm_Seven \tm_Six
         \tm_Thousand \tm_Merpadi \tm_Naal \tm_Varavu \tm_Varudam \tm_AuLengthMark
         \tm_VowelAi \tm_KU \tm_CU \tm_NyU \tm_TtU \tm_NnU \tm_NnnU \tm_MU \tm_RU
         \tm_LU \tm_LlU \tm_CUu \tm_TtUu \tm_MUu \tm_RUu \tm_LlUu \tm_LllUu \tm_VUu
         \tm_Shree] <0 0 -60 0>;
    pos [ \tm_Au \tm_E \tm_Ee \tm_Lla \tm_Nna \tm_Nnna \tm_Ra \tm_Hundred \tm_AuLengthMark
         \tm_VowelAa \tm_VowelUu.alt1]
        [ \tm_A \tm_Aa \tm_Eight] <0 0 -80 0>;
    pos [ \tm_Au \tm_E \tm_Ee \tm_Lla \tm_Nna \tm_Nnna \tm_Ra \tm_Hundred \tm_AuLengthMark
         \tm_VowelAa \tm_VowelUu.alt1]
        [ \tm_I] <0 0 -40 0>;
} kern;

##--------------- Lookups ---------------##


feature abvm {
        lookup abvm_1;
        lookup abvm_2;
} abvm;

feature kern {
        lookup kern;
} kern;

