##--------------- Language Systems ---------------##

languagesystem DFLT dflt;
languagesystem taml dflt;
languagesystem tml2 dflt;

##--------------- Independent Lookups ---------------##

#---- ABVM ----

lookup abvm_1 {
    markClass [\tm_Anusvara ] <anchor 0 0> @MARKS_CLASS_0_LUT0_SUB0;
    markClass [\tm_Virama ] <anchor 0 0> @MARKS_CLASS_0_LUT0_SUB0;

    pos base \tm_Ca <anchor 382 0> mark @MARKS_CLASS_0_LUT0_SUB0;
    pos base \tm_Ha <anchor 1204 0> mark @MARKS_CLASS_0_LUT0_SUB0;
    pos base \tm_Ja <anchor 420 0> mark @MARKS_CLASS_0_LUT0_SUB0;
    pos base \tm_Ka <anchor 385 0> mark @MARKS_CLASS_0_LUT0_SUB0;
    pos base \tm_La <anchor 559 0> mark @MARKS_CLASS_0_LUT0_SUB0;
    pos base \tm_Lla <anchor 676 0> mark @MARKS_CLASS_0_LUT0_SUB0;
    pos base \tm_Llla <anchor 453 0> mark @MARKS_CLASS_0_LUT0_SUB0;
    pos base \tm_Ma <anchor 435 0> mark @MARKS_CLASS_0_LUT0_SUB0;
    pos base \tm_Na <anchor 376 0> mark @MARKS_CLASS_0_LUT0_SUB0;
    pos base \tm_Nga <anchor 507 0> mark @MARKS_CLASS_0_LUT0_SUB0;
    pos base \tm_Nna <anchor 951 0> mark @MARKS_CLASS_0_LUT0_SUB0;
    pos base \tm_Nnna <anchor 737 0> mark @MARKS_CLASS_0_LUT0_SUB0;
    pos base \tm_Nya <anchor 683 0> mark @MARKS_CLASS_0_LUT0_SUB0;
    pos base \tm_Pa <anchor 372 0> mark @MARKS_CLASS_0_LUT0_SUB0;
    pos base \tm_Ra <anchor 339 0> mark @MARKS_CLASS_0_LUT0_SUB0;
    pos base \tm_Rra <anchor 431 0> mark @MARKS_CLASS_0_LUT0_SUB0;
    pos base \tm_Sa <anchor 641 0> mark @MARKS_CLASS_0_LUT0_SUB0;
    pos base \tm_Sha <anchor 578 0> mark @MARKS_CLASS_0_LUT0_SUB0;
    pos base \tm_Ssa <anchor 823 0> mark @MARKS_CLASS_0_LUT0_SUB0;
    pos base \tm_Ta <anchor 415 0> mark @MARKS_CLASS_0_LUT0_SUB0;
    pos base \tm_Tta <anchor 400 0> mark @MARKS_CLASS_0_LUT0_SUB0;
    pos base \tm_Va <anchor 591 0> mark @MARKS_CLASS_0_LUT0_SUB0;
    pos base \tm_Ya <anchor 451 0> mark @MARKS_CLASS_0_LUT0_SUB0;
    pos base \tm_VowelAa <anchor 330 0> mark @MARKS_CLASS_0_LUT0_SUB0;
    pos base \tm_KSsa <anchor 878 0> mark @MARKS_CLASS_0_LUT0_SUB0;
} abvm_1;

lookup abvm_2 {
    markClass [\tm_VowelIi ] <anchor 0 0> @MARKS_CLASS_0_LUT1_SUB0;

    pos base \tm_Ca <anchor 724 0> mark @MARKS_CLASS_0_LUT1_SUB0;
    pos base \tm_Ha <anchor 1645 0> mark @MARKS_CLASS_0_LUT1_SUB0;
    pos base \tm_Ja <anchor 845 0> mark @MARKS_CLASS_0_LUT1_SUB0;
    pos base \tm_Ka <anchor 695 0> mark @MARKS_CLASS_0_LUT1_SUB0;
    pos base \tm_La <anchor 1062 0> mark @MARKS_CLASS_0_LUT1_SUB0;
    pos base \tm_Lla <anchor 1262 0> mark @MARKS_CLASS_0_LUT1_SUB0;
    pos base \tm_Llla <anchor 844 0> mark @MARKS_CLASS_0_LUT1_SUB0;
    pos base \tm_Ma <anchor 853 0> mark @MARKS_CLASS_0_LUT1_SUB0;
    pos base \tm_Na <anchor 679 0> mark @MARKS_CLASS_0_LUT1_SUB0;
    pos base \tm_Nga <anchor 1025 0> mark @MARKS_CLASS_0_LUT1_SUB0;
    pos base \tm_Nna <anchor 1764 0> mark @MARKS_CLASS_0_LUT1_SUB0;
    pos base \tm_Nnna <anchor 1339 0> mark @MARKS_CLASS_0_LUT1_SUB0;
    pos base \tm_Nya <anchor 1125 0> mark @MARKS_CLASS_0_LUT1_SUB0;
    pos base \tm_Pa <anchor 739 0> mark @MARKS_CLASS_0_LUT1_SUB0;
    pos base \tm_Ra <anchor 731 0> mark @MARKS_CLASS_0_LUT1_SUB0;
    pos base \tm_Rra <anchor 837 0> mark @MARKS_CLASS_0_LUT1_SUB0;
    pos base \tm_Sa <anchor 1368 0> mark @MARKS_CLASS_0_LUT1_SUB0;
    pos base \tm_Sha <anchor 1056 0> mark @MARKS_CLASS_0_LUT1_SUB0;
    pos base \tm_Ssa <anchor 1230 0> mark @MARKS_CLASS_0_LUT1_SUB0;
    pos base \tm_Ta <anchor 699 0> mark @MARKS_CLASS_0_LUT1_SUB0;
    pos base \tm_Va <anchor 1089 0> mark @MARKS_CLASS_0_LUT1_SUB0;
    pos base \tm_Ya <anchor 970 0> mark @MARKS_CLASS_0_LUT1_SUB0;
    pos base \tm_KSsa <anchor 1461 0> mark @MARKS_CLASS_0_LUT1_SUB0;
} abvm_2;

lookup kern {
    pos \tm_Ha \tm_VowelU <0 0 -40 0>;
    pos \tm_Ha \tm_VowelUu <0 0 -40 0>;
    pos \tm_Sha \tm_VowelU <0 0 -70 0>;
    pos \tm_Sha \tm_VowelUu <0 0 -70 0>;
 subtable;
    pos [ \tm_Au \tm_E \tm_Ee \tm_Lla \tm_Nna \tm_Nnna \tm_Ra \tm_Hundred \tm_AuLengthMark
         \tm_VowelAa \tm_VowelUu.alt1]
        [ \tm_Ca \tm_E \tm_Ee \tm_Ha \tm_Ka \tm_La \tm_Lla \tm_Nna \tm_Nnna \tm_Nya \tm_Sa
         \tm_Ssa \tm_Ta \tm_Va \tm_Five \tm_Four \tm_Nine \tm_One \tm_Seven \tm_Six
         \tm_Thousand \tm_Merpadi \tm_Naal \tm_Varavu \tm_Varudam \tm_AuLengthMark
         \tm_VowelAi \tm_KU \tm_CU \tm_NyU \tm_TtU \tm_NnU \tm_NnnU \tm_MU \tm_RU
         \tm_LU \tm_LlU \tm_CUu \tm_TtUu \tm_MUu \tm_RUu \tm_LlUu \tm_LllUu \tm_VUu
         \tm_Shree] <0 0 -60 0>;
    pos [ \tm_Au \tm_E \tm_Ee \tm_Lla \tm_Nna \tm_Nnna \tm_Ra \tm_Hundred \tm_AuLengthMark
         \tm_VowelAa \tm_VowelUu.alt1]
        [ \tm_A \tm_Aa \tm_Eight] <0 0 -80 0>;
    pos [ \tm_Au \tm_E \tm_Ee \tm_Lla \tm_Nna \tm_Nnna \tm_Ra \tm_Hundred \tm_AuLengthMark
         \tm_VowelAa \tm_VowelUu.alt1]
        [ \tm_I] <0 0 -40 0>;
} kern;

##--------------- Lookups ---------------##


feature abvm {
        lookup abvm_1;
        lookup abvm_2;
} abvm;

feature kern {
        lookup kern;
} kern;

