##--------------- Language Systems ---------------##

languagesystem DFLT dflt;
languagesystem taml dflt;
languagesystem tml2 dflt;

##--------------- Independent Lookups ---------------##

#---- ABVM ----

lookup abvm_1 {
    markClass [\tm_Anusvara ] <anchor 0 0> @MARKS_CLASS_0_LUT0_SUB0;
    markClass [\tm_Virama ] <anchor 0 0> @MARKS_CLASS_0_LUT0_SUB0;

    pos base \tm_Ca <anchor 457 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \tm_Ha <anchor 1479 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \tm_Ja <anchor 464 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \tm_Ka <anchor 450 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \tm_La <anchor 687 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \tm_Lla <anchor 775 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \tm_Llla <anchor 550 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \tm_Ma <anchor 548 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \tm_Na <anchor 436 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \tm_Nga <anchor 571 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \tm_Nna <anchor 1139 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \tm_Nnna <anchor 899 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \tm_Nya <anchor 841 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \tm_Pa <anchor 427 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \tm_Ra <anchor 399 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \tm_Rra <anchor 536 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \tm_Sa <anchor 823 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \tm_Sha <anchor 716 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \tm_Ssa <anchor 945 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \tm_Ta <anchor 440 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \tm_Tta <anchor 484 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \tm_Va <anchor 705 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \tm_Ya <anchor 560 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \tm_VowelAa <anchor 375 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \tm_KSsa <anchor 1069 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
} abvm_1;

lookup abvm_2 {
    markClass [\tm_VowelIi ] <anchor 0 0> @MARKS_CLASS_0_LUT1_SUB0;

    pos base \tm_Ca <anchor 829 0> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base \tm_Ha <anchor 1916 0> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base \tm_Ja <anchor 914 0> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base \tm_Ka <anchor 853 0> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base \tm_La <anchor 1220 0> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base \tm_Lla <anchor 1465 0> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base \tm_Llla <anchor 1022 0> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base \tm_Ma <anchor 1016 0> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base \tm_Na <anchor 813 0> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base \tm_Nga <anchor 1167 0> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base \tm_Nna <anchor 2064 0> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base \tm_Nnna <anchor 1580 0> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base \tm_Nya <anchor 1356 0> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base \tm_Pa <anchor 797 0> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base \tm_Ra <anchor 845 0> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base \tm_Rra <anchor 1028 0> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base \tm_Sa <anchor 1590 0> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base \tm_Sha <anchor 1247 0> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base \tm_Ssa <anchor 1440 0> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base \tm_Ta <anchor 807 0> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base \tm_Va <anchor 1207 0> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base \tm_Ya <anchor 1094 0> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base \tm_KSsa <anchor 1736 0> mark @MARKS_CLASS_0_LUT1_SUB0 ;
} abvm_2;

lookup kern {
    pos \tm_Ha \tm_VowelU <0 0 -40 0>;
    pos \tm_Ha \tm_VowelUu <0 0 -40 0>;
    pos \tm_Sha \tm_VowelU <0 0 -70 0>;
    pos \tm_Sha \tm_VowelUu <0 0 -70 0>;
 subtable;
    pos [ \tm_Au \tm_E \tm_Ee \tm_Lla \tm_Nna \tm_Nnna \tm_Ra \tm_Hundred \tm_AuLengthMark
         \tm_VowelAa \tm_VowelUu.alt1]
        [ \tm_Ca \tm_E \tm_Ee \tm_Ha \tm_Ka \tm_La \tm_Lla \tm_Nna \tm_Nnna \tm_Nya \tm_Sa
         \tm_Ssa \tm_Ta \tm_Va \tm_Five \tm_Four \tm_Nine \tm_One \tm_Seven \tm_Six
         \tm_Thousand \tm_Merpadi \tm_Naal \tm_Varavu \tm_Varudam \tm_AuLengthMark
         \tm_VowelAi \tm_KU \tm_CU \tm_NyU \tm_TtU \tm_NnU \tm_NnnU \tm_MU \tm_RU
         \tm_LU \tm_LlU \tm_CUu \tm_TtUu \tm_MUu \tm_RUu \tm_LlUu \tm_LllUu \tm_VUu
         \tm_Shree] <0 0 -60 0>;
    pos [ \tm_Au \tm_E \tm_Ee \tm_Lla \tm_Nna \tm_Nnna \tm_Ra \tm_Hundred \tm_AuLengthMark
         \tm_VowelAa \tm_VowelUu.alt1]
        [ \tm_A \tm_Aa \tm_Eight] <0 0 -80 0>;
    pos [ \tm_Au \tm_E \tm_Ee \tm_Lla \tm_Nna \tm_Nnna \tm_Ra \tm_Hundred \tm_AuLengthMark
         \tm_VowelAa \tm_VowelUu.alt1]
        [ \tm_I] <0 0 -40 0>;
} kern;

##--------------- Lookups ---------------##


feature abvm {
        lookup abvm_1;
        lookup abvm_2;
} abvm;

feature kern {
        lookup kern;
} kern;

