##--------------- Language Systems ---------------##

languagesystem DFLT dflt;
languagesystem taml dflt;
languagesystem tml2 dflt;

##--------------- Independent Lookups ---------------##

#---- ABVM ----

lookup abvm_1 {
    markClass [\tm_Anusvara ] <anchor 0 0> @MARKS_CLASS_0_LUT0_SUB0;
    markClass [\tm_Virama ] <anchor 0 0> @MARKS_CLASS_0_LUT0_SUB0;

    pos base \tm_Ca <anchor 422 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \tm_Ha <anchor 1302 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \tm_Ja <anchor 464 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \tm_Ka <anchor 410 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \tm_La <anchor 618 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \tm_Lla <anchor 720 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \tm_Llla <anchor 448 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \tm_Ma <anchor 435 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \tm_Na <anchor 376 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \tm_Nga <anchor 551 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \tm_Nna <anchor 1035 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \tm_Nnna <anchor 787 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \tm_Nya <anchor 737 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \tm_Pa <anchor 392 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \tm_Ra <anchor 359 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \tm_Rra <anchor 461 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \tm_Sa <anchor 729 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \tm_Sha <anchor 607 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \tm_Ssa <anchor 832 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \tm_Ta <anchor 420 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \tm_Tta <anchor 454 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \tm_Va <anchor 626 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \tm_Ya <anchor 471 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \tm_VowelAa <anchor 355 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \tm_KSsa <anchor 868 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
} abvm_1;

lookup abvm_2 {
    markClass [\tm_VowelIi ] <anchor 0 0> @MARKS_CLASS_0_LUT1_SUB0;

    pos base \tm_Ca <anchor 789 0> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base \tm_Ha <anchor 1788 0> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base \tm_Ja <anchor 953 0> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base \tm_Ka <anchor 769 0> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base \tm_La <anchor 1146 0> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base \tm_Lla <anchor 1366 0> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base \tm_Llla <anchor 934 0> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base \tm_Ma <anchor 937 0> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base \tm_Na <anchor 734 0> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base \tm_Nga <anchor 1128 0> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base \tm_Nna <anchor 1912 0> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base \tm_Nnna <anchor 1477 0> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base \tm_Nya <anchor 1239 0> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base \tm_Pa <anchor 832 0> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base \tm_Ra <anchor 781 0> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base \tm_Rra <anchor 958 0> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base \tm_Sa <anchor 1477 0> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base \tm_Sha <anchor 1125 0> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base \tm_Ssa <anchor 1357 0> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base \tm_Ta <anchor 807 0> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base \tm_Va <anchor 1197 0> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base \tm_Ya <anchor 1054 0> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base \tm_KSsa <anchor 1585 0> mark @MARKS_CLASS_0_LUT1_SUB0 ;
} abvm_2;

lookup kern {
    pos \tm_Ha \tm_VowelU <0 0 -40 0>;
    pos \tm_Ha \tm_VowelUu <0 0 -40 0>;
    pos \tm_Ja \tm_VowelU <0 0 -10 0>;
    pos \tm_Ja \tm_VowelUu <0 0 -10 0>;
    pos \tm_Sha \tm_VowelU <0 0 -70 0>;
    pos \tm_Sha \tm_VowelUu <0 0 -70 0>;
 subtable;
    pos [ \tm_Au \tm_E \tm_Ee \tm_Lla \tm_Nna \tm_Nnna \tm_Ra \tm_Hundred \tm_AuLengthMark
         \tm_VowelAa \tm_VowelUu.alt1]
        [ \tm_Ca \tm_E \tm_Ee \tm_Ha \tm_Ka \tm_La \tm_Lla \tm_Nna \tm_Nnna \tm_Nya \tm_Sa
         \tm_Ssa \tm_Ta \tm_Va \tm_Five \tm_Four \tm_Nine \tm_One \tm_Seven \tm_Six
         \tm_Thousand \tm_Merpadi \tm_Naal \tm_Varavu \tm_Varudam \tm_AuLengthMark
         \tm_VowelAi \tm_KU \tm_CU \tm_NyU \tm_TtU \tm_NnU \tm_NnnU \tm_MU \tm_RU
         \tm_LU \tm_LlU \tm_CUu \tm_TtUu \tm_MUu \tm_RUu \tm_LlUu \tm_LllUu \tm_VUu
         \tm_Shree] <0 0 -60 0>;
    pos [ \tm_Au \tm_E \tm_Ee \tm_Lla \tm_Nna \tm_Nnna \tm_Ra \tm_Hundred \tm_AuLengthMark
         \tm_VowelAa \tm_VowelUu.alt1]
        [ \tm_A \tm_Aa \tm_Eight] <0 0 -80 0>;
    pos [ \tm_Au \tm_E \tm_Ee \tm_Lla \tm_Nna \tm_Nnna \tm_Ra \tm_Hundred \tm_AuLengthMark
         \tm_VowelAa \tm_VowelUu.alt1]
        [ \tm_I] <0 0 -40 0>;
} kern;

##--------------- Lookups ---------------##


feature abvm {
        lookup abvm_1;
        lookup abvm_2;
} abvm;

feature kern {
        lookup kern;
} kern;
