##--------------- Language Systems ---------------##

languagesystem DFLT dflt;
languagesystem taml dflt;
languagesystem tml2 dflt;

##--------------- Independent Lookups ---------------##

#---- ABVM ----

lookup abvm_1 {
    markClass [\tm_Anusvara ] <anchor 0 0> @MARKS_CLASS_0_LUT0_SUB0;
    markClass [\tm_Virama ] <anchor 0 0> @MARKS_CLASS_0_LUT0_SUB0;

    pos base \tm_Ca <anchor 447 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \tm_Ha <anchor 1361 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \tm_Ja <anchor 464 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \tm_Ka <anchor 425 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \tm_La <anchor 628 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \tm_Lla <anchor 735 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \tm_Llla <anchor 482 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \tm_Ma <anchor 460 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \tm_Na <anchor 396 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \tm_Nga <anchor 556 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \tm_Nna <anchor 1089 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \tm_Nnna <anchor 831 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \tm_Nya <anchor 782 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \tm_Pa <anchor 402 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \tm_Ra <anchor 374 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \tm_Rra <anchor 506 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \tm_Sa <anchor 759 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \tm_Sha <anchor 657 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \tm_Ssa <anchor 872 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \tm_Ta <anchor 430 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \tm_Tta <anchor 469 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \tm_Va <anchor 680 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \tm_Ya <anchor 506 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \tm_VowelAa <anchor 375 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \tm_KSsa <anchor 991 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
} abvm_1;

lookup abvm_2 {
    markClass [\tm_VowelIi ] <anchor 0 0> @MARKS_CLASS_0_LUT1_SUB0;

    pos base \tm_Ca <anchor 799 0> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base \tm_Ha <anchor 1837 0> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base \tm_Ja <anchor 924 0> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base \tm_Ka <anchor 804 0> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base \tm_La <anchor 1195 0> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base \tm_Lla <anchor 1420 0> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base \tm_Llla <anchor 959 0> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base \tm_Ma <anchor 972 0> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base \tm_Na <anchor 739 0> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base \tm_Nga <anchor 1128 0> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base \tm_Nna <anchor 2000 0> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base \tm_Nnna <anchor 1536 0> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base \tm_Nya <anchor 1293 0> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base \tm_Pa <anchor 812 0> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base \tm_Ra <anchor 806 0> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base \tm_Rra <anchor 1003 0> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base \tm_Sa <anchor 1545 0> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base \tm_Sha <anchor 1188 0> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base \tm_Ssa <anchor 1377 0> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base \tm_Ta <anchor 807 0> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base \tm_Va <anchor 1197 0> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base \tm_Ya <anchor 1054 0> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base \tm_KSsa <anchor 1673 0> mark @MARKS_CLASS_0_LUT1_SUB0 ;
} abvm_2;

lookup kern {
    pos \tm_Ha \tm_VowelU <0 0 -40 0>;
    pos \tm_Ha \tm_VowelUu <0 0 -40 0>;
    pos \tm_Sha \tm_VowelU <0 0 -70 0>;
    pos \tm_Sha \tm_VowelUu <0 0 -70 0>;
 subtable;
    pos [ \tm_Au \tm_E \tm_Ee \tm_Lla \tm_Nna \tm_Nnna \tm_Ra \tm_Hundred \tm_AuLengthMark
         \tm_VowelAa \tm_VowelUu.alt1]
        [ \tm_Ca \tm_E \tm_Ee \tm_Ha \tm_Ka \tm_La \tm_Lla \tm_Nna \tm_Nnna \tm_Nya \tm_Sa
         \tm_Ssa \tm_Ta \tm_Va \tm_Five \tm_Four \tm_Nine \tm_One \tm_Seven \tm_Six
         \tm_Thousand \tm_Merpadi \tm_Naal \tm_Varavu \tm_Varudam \tm_AuLengthMark
         \tm_VowelAi \tm_KU \tm_CU \tm_NyU \tm_TtU \tm_NnU \tm_NnnU \tm_MU \tm_RU
         \tm_LU \tm_LlU \tm_CUu \tm_TtUu \tm_MUu \tm_RUu \tm_LlUu \tm_LllUu \tm_VUu
         \tm_Shree] <0 0 -60 0>;
    pos [ \tm_Au \tm_E \tm_Ee \tm_Lla \tm_Nna \tm_Nnna \tm_Ra \tm_Hundred \tm_AuLengthMark
         \tm_VowelAa \tm_VowelUu.alt1]
        [ \tm_A \tm_Aa \tm_Eight] <0 0 -80 0>;
    pos [ \tm_Au \tm_E \tm_Ee \tm_Lla \tm_Nna \tm_Nnna \tm_Ra \tm_Hundred \tm_AuLengthMark
         \tm_VowelAa \tm_VowelUu.alt1]
        [ \tm_I] <0 0 -40 0>;
} kern;

##--------------- Lookups ---------------##


feature abvm {
        lookup abvm_1;
        lookup abvm_2;
} abvm;

feature kern {
        lookup kern;
} kern;

