##--------------- Language Systems ---------------##

languagesystem DFLT dflt;
languagesystem taml dflt;
languagesystem tml2 dflt;

##--------------- Independent Lookups ---------------##

#---- ABVM ----

lookup abvm_1 {
    markClass tm_Anusvara <anchor 0 0> @MARKS_CLASS_0_LUT0_SUB0;
    markClass tm_Virama <anchor 0 0> @MARKS_CLASS_0_LUT0_SUB0;

    pos base tm_Ca <anchor 392 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base tm_Ha <anchor 1174 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base tm_Ja <anchor 410 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base tm_Ka <anchor 381 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base tm_La <anchor 534 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base tm_Lla <anchor 671 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base tm_Llla <anchor 527 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base tm_Ma <anchor 509 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base tm_Na <anchor 357 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base tm_Nga <anchor 482 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base tm_Nna <anchor 912 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base tm_Nnna <anchor 718 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base tm_Nya <anchor 692 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base tm_Pa <anchor 372 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base tm_Ra <anchor 320 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base tm_Rra <anchor 407 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base tm_Sa <anchor 621 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base tm_Sha <anchor 543 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base tm_Ssa <anchor 734 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base tm_Ta <anchor 381 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base tm_Tta <anchor 425 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base tm_Va <anchor 591 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base tm_Ya <anchor 441 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base tm_VowelAa <anchor 325 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base tm_KSsa <anchor 833 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
} abvm_1;

lookup abvm_2 {
    markClass tm_VowelIi <anchor 0 0> @MARKS_CLASS_0_LUT1_SUB0;

    pos base tm_Ca <anchor 714 0> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base tm_Ha <anchor 1606 0> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base tm_Ja <anchor 860 0> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base tm_Ka <anchor 719 0> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base tm_La <anchor 1048 0> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base tm_Lla <anchor 1238 0> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base tm_Llla <anchor 844 0> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base tm_Ma <anchor 838 0> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base tm_Na <anchor 649 0> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base tm_Nga <anchor 1025 0> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base tm_Nna <anchor 1735 0> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base tm_Nnna <anchor 1344 0> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base tm_Nya <anchor 1150 0> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base tm_Pa <anchor 739 0> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base tm_Ra <anchor 731 0> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base tm_Rra <anchor 837 5> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base tm_Sa <anchor 1329 0> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base tm_Sha <anchor 1017 0> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base tm_Ssa <anchor 1210 0> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base tm_Ta <anchor 694 0> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base tm_Va <anchor 1079 0> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base tm_Ya <anchor 965 0> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base tm_KSsa <anchor 1407 0> mark @MARKS_CLASS_0_LUT1_SUB0 ;
} abvm_2;

lookup kern {
    pos [ \tm_Au \tm_E \tm_Ee \tm_Lla \tm_Nna \tm_Nnna \tm_Ra \tm_Hundred \tm_AuLengthMark
         \tm_VowelAa \tm_VowelUu.alt1]
        [ \tm_Ca \tm_E \tm_Ee \tm_Ha \tm_Ka \tm_La \tm_Lla \tm_Nna \tm_Nnna \tm_Nya \tm_Sa
         \tm_Ssa \tm_Ta \tm_Va \tm_Five \tm_Four \tm_Nine \tm_One \tm_Seven \tm_Six
         \tm_Thousand \tm_Merpadi \tm_Naal \tm_Varavu \tm_Varudam \tm_AuLengthMark
         \tm_VowelAi \tm_KU \tm_CU \tm_NyU \tm_TtU \tm_NnU \tm_NnnU \tm_MU \tm_RU
         \tm_LU \tm_LlU \tm_CUu \tm_TtUu \tm_MUu \tm_RUu \tm_LlUu \tm_LllUu \tm_VUu
         \tm_Shree] <0 0 -50 0>;
    pos [ \tm_Au \tm_E \tm_Ee \tm_Lla \tm_Nna \tm_Nnna \tm_Ra \tm_Hundred \tm_AuLengthMark
         \tm_VowelAa \tm_VowelUu.alt1]
        [ \tm_A \tm_Aa \tm_Eight] <0 0 -70 0>;
    pos [ \tm_Au \tm_E \tm_Ee \tm_Lla \tm_Nna \tm_Nnna \tm_Ra \tm_Hundred \tm_AuLengthMark
         \tm_VowelAa \tm_VowelUu.alt1]
        [ \tm_I] <0 0 -30 0>;
} kern;

##--------------- Lookups ---------------##


feature abvm {
        lookup abvm_1;
        lookup abvm_2;
} abvm;

feature kern {
        lookup kern;
} kern;