##--------------- Language Systems ---------------##

languagesystem DFLT dflt;
languagesystem taml dflt;
languagesystem tml2 dflt;

##--------------- Independent Lookups ---------------##

#---- ABVM ----

lookup abvm_1 {
    markClass tm_Anusvara <anchor 0 0> @MARKS_CLASS_0_LUT0_SUB0;
    markClass tm_Virama <anchor 0 0> @MARKS_CLASS_0_LUT0_SUB0;

    pos base tm_Ca <anchor 367 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base tm_Ha <anchor 1126 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base tm_Ja <anchor 420 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base tm_Ka <anchor 385 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base tm_La <anchor 559 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base tm_Lla <anchor 671 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base tm_Llla <anchor 486 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base tm_Ma <anchor 489 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base tm_Na <anchor 352 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base tm_Nga <anchor 497 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base tm_Nna <anchor 907 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base tm_Nnna <anchor 698 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base tm_Nya <anchor 658 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base tm_Pa <anchor 352 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base tm_Ra <anchor 320 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base tm_Rra <anchor 392 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base tm_Sa <anchor 601 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base tm_Sha <anchor 528 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base tm_Ssa <anchor 754 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base tm_Ta <anchor 390 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base tm_Tta <anchor 430 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base tm_Va <anchor 577 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base tm_Ya <anchor 436 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base tm_VowelAa <anchor 320 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base tm_KSsa <anchor 833 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
} abvm_1;

lookup abvm_2 {
    markClass tm_VowelIi <anchor 0 0> @MARKS_CLASS_0_LUT1_SUB0;

    pos base tm_Ca <anchor 670 0> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base tm_Ha <anchor 1542 0> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base tm_Ja <anchor 870 0> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base tm_Ka <anchor 724 0> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base tm_La <anchor 1048 0> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base tm_Lla <anchor 1218 0> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base tm_Llla <anchor 815 0> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base tm_Ma <anchor 814 0> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base tm_Na <anchor 625 0> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base tm_Nga <anchor 1005 0> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base tm_Nna <anchor 1691 0> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base tm_Nnna <anchor 1305 0> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base tm_Nya <anchor 1067 0> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base tm_Pa <anchor 749 0> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base tm_Ra <anchor 682 0> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base tm_Rra <anchor 808 0> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base tm_Sa <anchor 1314 0> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base tm_Sha <anchor 968 0> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base tm_Ssa <anchor 1156 0> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base tm_Ta <anchor 709 0> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base tm_Va <anchor 1054 0> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base tm_Ya <anchor 975 0> mark @MARKS_CLASS_0_LUT1_SUB0 ;
    pos base tm_KSsa <anchor 1334 0> mark @MARKS_CLASS_0_LUT1_SUB0 ;
} abvm_2;

lookup kern {
    pos [ \tm_Au \tm_E \tm_Ee \tm_Lla \tm_Nna \tm_Nnna \tm_Ra \tm_Hundred \tm_AuLengthMark
         \tm_VowelAa \tm_VowelUu.alt1]
        [ \tm_Ca \tm_E \tm_Ee \tm_Ha \tm_Ka \tm_La \tm_Lla \tm_Nna \tm_Nnna \tm_Nya \tm_Sa
         \tm_Ssa \tm_Ta \tm_Va \tm_Five \tm_Four \tm_Nine \tm_One \tm_Seven \tm_Six
         \tm_Thousand \tm_Merpadi \tm_Naal \tm_Varavu \tm_Varudam \tm_AuLengthMark
         \tm_VowelAi \tm_KU \tm_CU \tm_NyU \tm_TtU \tm_NnU \tm_NnnU \tm_MU \tm_RU
         \tm_LU \tm_LlU \tm_CUu \tm_TtUu \tm_MUu \tm_RUu \tm_LlUu \tm_LllUu \tm_VUu
         \tm_Shree] <0 0 -60 0>;
    pos [ \tm_Au \tm_E \tm_Ee \tm_Lla \tm_Nna \tm_Nnna \tm_Ra \tm_Hundred \tm_AuLengthMark
         \tm_VowelAa \tm_VowelUu.alt1]
        [ \tm_A \tm_Aa \tm_Eight] <0 0 -80 0>;
    pos [ \tm_Au \tm_E \tm_Ee \tm_Lla \tm_Nna \tm_Nnna \tm_Ra \tm_Hundred \tm_AuLengthMark
         \tm_VowelAa \tm_VowelUu.alt1]
        [ \tm_I] <0 0 -40 0>;
} kern;

##--------------- Lookups ---------------##


feature abvm {
        lookup abvm_1;
        lookup abvm_2;
} abvm;

feature kern {
        lookup kern;
} kern;